: audio_phone_ring
0x55 0xAA 0x55 0xAA 0x55 0xAA 0x55 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: audio_phone_tone
0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
: audio_click
0x02 0xCD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: audio_play_sync
	vf := 2
	audio
	buzzer := vf
	delay := vf
	loop
		vf := delay
		if vf != 0 then
	again
	return

# va,vb == audio buffers count to play
: audio_play_stream
	v2 := 16
	v3 := 1
	v4 := 2
	loop
		v5 := va
		v5 |= vb
		if v5 == 0 then return
		va -= v3
		vf ^= v3 #0 on borrow
		vb -= vf

		audio
		delay := v4
		buzzer := v4
		i += v2
		loop
			v6 := delay
			if v6 != 0 then
		again
	again
	return

: audio_play_dtmf
	v1 := 16
	v2 := 1
	i := long audio_phone_tones

: audio_play_dtmf_inc
	if va == 0 then jump audio_play_dtmf_play
	va -= v2
	i += v1
	if vf != 0 then jump audio_play_dtmf_inc

: audio_play_dtmf_play
	audio
	buzzer := vb
	va := vb
	sleep
	return
