: glitch_fill
	vd := 90
	loop
		v0 := random 0x0f
		v1 := 0xb0
		v0 |= v1
		i := glitch_fill_height
		save v0

		i := glitch_fill
		va := random 0x7f
		vb := random 0x3f

		i += va
		i += vb
		i += v0

:next glitch_fill_height
		sprite va vb 0

		i := long audio_text_beep
		audio_play_sync

		vd += -1
		if vd != 0 then
	again

	return

: glitch_voice
	i := tile_glitch_data
: glitch_voice_next
	va := 50
	vb := 0
	audio_play_stream
	va := 60
	jump sleep

: glitch_1_shown
	0
: glitch_2_shown
	0

: check_glitch
	i := ninja_called
	load v0
	if v0 != 0 begin
		i := glitch_1_shown
		load v0
		if v0 == 0 begin
			i := glitch_1_shown
			set_flag
			dialog_glitch_1
			v0 := 1
			return
		end
	end
	i := pets_got_galina
	load v0
	if v0 != 0 begin
		i := glitch_2_shown
		load v0
		if v0 == 0 begin
			i := glitch_2_shown
			set_flag
			dialog_glitch_2
			v0 := 1
			return
		end
	end
	v0 := 0
	return
