: ninja_called
	0

: call_ninja
	i := ninja_called
	load va - va
	i := ninja_called
	set_flag

	i := pets_got_galina
	load v0
	if v0 != 0 then jump dialog_ninja_3

	if va == 0 then jump dialog_ninja_1

	jump dialog_ninja_2

: ninja_show_banner
	i := long tile_banner_ninja_data
	va := 33
	vb := 30
	vc := text_ninja
	jump draw_banner

: ninja_show_eraser
	i := long tile_banner_memory_eraser_data
	jump draw_fullscreen_tile

: ninja_show_fday_device
	i := long tile_banner_fday_device_data
	va := 30
	vb := 54
	vc := text_fday_device
	jump draw_banner

: ninja_fight
	dialog_ninja_4
	loop
		dialog_ninja_5
		v0 := key
		if v0 == 1 begin
			i := long tile_banner_ninja_data
			draw_fullscreen_tile
			sleep_120
			dialog_ninja_66
		end
		if v0 != 2 then
	again
	#2 - next

: ninja_fight_final
	i := long tile_ninja_fish_data
	draw_fullscreen_tile
	sleep_60
	i := long tile_ninja_kills_kesha_data
	draw_fullscreen_tile
	sleep_60
	i := long tile_ninja_kills_kesha_2_data
	draw_fullscreen_tile
	sleep_60
	i := long tile_ninja_kills_kesha_3_data
	draw_fullscreen_tile
	sleep_180

	i := long tile_banner_fish_data
	draw_fullscreen_tile

	v0 := 60
	loop
		scroll-up 4
		i := long ninja_fight
		audio_play_sync
		scroll-down 4
		i := long ninja_fight
		audio_play_sync
		v0 += -1
		if v0 != 0 then
	again

	v0 := 30
	loop
		scroll-up 4
		i := long ninja_fight
		audio_play_sync
		v0 += -1
		if v0 != 0 then
	again

	clear
	sleep_60
	va := 38
	vb := 30
	vc := text_the_end
	draw_text

	sleep_180
	va := 89
	vb := 29
	vc := 63 #?
	draw_font_char

	sleep_60
	vd := 100
	loop
		va := random 0x7f
		vb := random 0x3f
		vc := 63
		draw_font_char
		i := ninja_fight_final
		audio_play_sync
		vd += -1
		if vd != 0 then
	again

	credits_draw
	return
