: ninja_called
	0

: call_ninja
	v0 := 1
	i := ninja_called
	save v0

	i := pets_got_galina
	load v0
	if v0 != 0 then jump dialog_ninja_3
	jump dialog_ninja_1

: ninja_show_banner
	i := long tile_banner_ninja_data
	va := 33
	vb := 30
	vc := text_ninja
	jump draw_banner

: ninja_show_eraser
	i := long tile_banner_memory_eraser_data
	jump draw_fullscreen_tile

: ninja_show_fday_device
	i := long tile_banner_fday_device_data
	va := 30
	vb := 54
	vc := text_fday_device
	jump draw_banner

: ninja_fight
	dialog_ninja_4
	loop
		dialog_ninja_5
		v0 := key
		if v0 == 1 begin
			i := long tile_banner_ninja_data
			draw_fullscreen_tile
			sleep_120
			dialog_ninja_66
		end
		if v0 != 2 then
	again
	#2 - next

	return
