: galina_calls
	0

: call_galina
	i := galina_calls
	load v0
	v0 += 1
	i := galina_calls
	save v0

	if v0 != 1 then jump call_galina_2
	jump dialog_galina_2

: call_galina_2
	if v0 != 2 then jump call_galina_3
	jump dialog_galina_3

: call_galina_3
	if v0 != 3 then jump call_galina_4
	jump dialog_galina_4

: call_galina_4
	if v0 != 4 then jump call_galina_5
	jump dialog_galina_5

: call_galina_5
	i := pets_got_galina
	load v0
	if v0 != 0 then jump dialog_no_answer_1

	i := pets_called
	load v0
	if v0 == 0 then jump dialog_no_answer_1
	dialog_galina_6

	galina_show_banner

	i := pets_got_galina
	jump set_flag

: professor_show_banner
	va := 30
	vb := 56
	vc := text_professor
	i := long tile_banner_professor_data
	jump draw_banner

: galina_show_banner
	i := long tile_banner_galina_pests_data
	draw_fullscreen_tile
	sleep_180

	va := 2
	vb := 2
	vc := text_treachery
	i := long tile_banner_galina_data
	draw_banner
	i := long tile_banner_prison_data
	draw_fullscreen_tile
	jump sleep_120
