: day_1
#	va := 90 sleep
#	# Kesha wakes up and want to drink
	dialog_kesha_1

#	loop
#		ve := key
#		if ve != 15 then
#	again
#
#	# Drinking VODKA animation!!! And going to sleep
#	drinking_draw

	day_increment
	return

: day_2
	# Day 2
	# day_intertitle
	# Show room
	room_draw

	v0 := 80
	v1 := 30
	i := long tile_letter_data

	# Letter slides under the door
	loop
		sprite v0 v1 8
		va := 2 sleep
		if v1 != 49 then sprite v0 v1 8
		v1 += 1
		if v1 != 50 then
	again

	va := 90 sleep

	dialog_galina_1

	va := 60 sleep
	day_increment
	return
