: day_1
	# Day 1
	day_intertitle
	# Show room
	room_draw

	va := 90 sleep
	# Kesha wakes up and want to drink
	dialog_day_1_1

: day_1_key
	ve := key
	if ve != 15 then jump day_1_key

	# Drinking VODKA animation!!! And going to sleep

	day_increment
	return

: day_2
	# Day 2
	day_intertitle
	# Show room
	room_draw

	v0 := 44
	v1 := 0
	i := long tile_letter_data

	# Letter slides under the door
	loop
		sprite v0 v1 8
		va := 2
		sleep
		if v1 != 19 then sprite v0 v1 8
		v1 += 1
		if v1 != 20 then
	again

	va := 60 sleep

	# Show letter
	dialog_day_2_1

	# Show phone
	clear
	phone_call

	va := 60 sleep
	# If phone right – show dialog 2
	dialog_day_2_2
	day_increment
	return
