: panel_draw
	clear
	va := 0
	vb := 0
	i := tile_frame_0_0
	sprite va vb 8
	va += 8
	vc := 14
	i := tile_frame_0_1
	draw_hline_8
	i := tile_frame_0_2
	sprite va vb 8
	va := 0
	vb := 8
	vc := 6
	i := tile_frame_1_0
	draw_vline_8
	va := 120
	vb := 8
	vc := 6
	i := tile_frame_1_2
	draw_vline_8
	va := 0
	vb := 56
	i := tile_frame_2_0
	sprite va vb 8
	va += 8
	vc := 14
	i := tile_frame_2_1
	draw_hline_8
	i := tile_frame_2_2
	sprite va vb 8
	return

:const dialog_head_left 9
:const dialog_text_left 28

:const dialog_head_right 100
:const dialog_text_right 26

: dialog_kesha_head_1
	va := dialog_head_left
	vb := 10
	i := tile_kesha_data
	sprite va vb 0
	return

: dialog_kesha_o_head_1
	va := dialog_head_left
	vb := 10
	i := tile_kesha_e_data
	sprite va vb 0
	return

: dialog_cow_head
	va := dialog_head_right
	vb := 20
	i := tile_cow_data
	sprite va vb 0
	return

: dialog_day_2
	panel_draw
	dialog_kesha_head_1
	dialog_cow_head

	va := dialog_text_left
	vb := 10
	vc := text_dialog_day_2_1_0
	draw_text

	va := 60 sleep

	va := dialog_text_right
	vb := 24
	vc := text_dialog_day_2_1_1
	draw_text

	va := 30 sleep

	va := dialog_text_right
	vb := 34
	vc := text_dialog_day_2_1_2
	draw_text

	va := 60 sleep

	dialog_kesha_head_1
	dialog_kesha_o_head_1

	va := dialog_head_left
	vb := 48
	vc := text_dialog_day_2_1_3
	draw_text

	va := 30 sleep

	i := audio_phone_tone
	audio_play_sync

	return
