:const dialog_line_1_left 28
:const dialog_line_2_left 28
:const dialog_line_3_left 28
:const dialog_line_4_left 28

:const dialog_line_1_right 26
:const dialog_line_2_right 26
:const dialog_line_3_right 26
:const dialog_line_4_right 26

:const dialog_line_1_y 10
:const dialog_line_2_y 20
:const dialog_line_3_y 30
:const dialog_line_4_y 40

:const dialog_head_1_x 9
:const dialog_head_1_y 10

:const dialog_head_2_x 100
:const dialog_head_2_y 20

: dialog_day_1_1
	4
	heads_kesha no_head text_dialog_day_1_1_1
	heads_kesha no_head text_dialog_day_1_1_2
	heads_kesha_excited no_head text_dialog_day_1_1_3
	heads_kesha_excited no_head text_dialog_day_1_1_4

: dialog_day_2_1
	2
	no_head no_head text_dialog_day_2_1_1
	no_head no_head text_dialog_day_2_1_2

: dialog_day_2_2
	4
	heads_kesha no_head text_dialog_day_2_2_1
	heads_kesha heads_squirell text_dialog_day_2_2_2
	heads_kesha_excited heads_squirell text_dialog_day_2_2_3
	heads_kesha_excited heads_squirell text_dialog_day_2_2_4

: dialog_draw
	return


