: dispatch_call

	i := phone_number
	load v3

	if v3 == -1 then return #no number/incomplete

	i := day_number
	load va - va
	if v0 == 1 then jump dispatch_call_1
	if v0 == 3 then jump dispatch_call_3
	if v0 == 7 then jump dispatch_call_7
	if v0 == 8 then jump dispatch_call_8
	jump dispatch_invalid_number

: dispatch_call_1
	if v1 == 1 then jump dispatch_call_1_1
	if v1 == 3 then jump dispatch_call_1_3
	jump dispatch_invalid_number

: dispatch_call_3
	if v1 == 4 then jump dispatch_call_3_4
	jump dispatch_invalid_number

: dispatch_call_7
	if v1 == 3 then jump dispatch_call_7_3
	jump dispatch_invalid_number

: dispatch_call_8
	if v1 == 5 then jump dispatch_call_8_5
	jump dispatch_invalid_number

: dispatch_call_1_1
	if v2 == 1 then jump dispatch_call_1_1_1
	jump dispatch_invalid_number

: dispatch_call_1_3
	if v2 == 3 then jump dispatch_call_1_3_3
	jump dispatch_invalid_number

: dispatch_call_3_4
	if v2 == 7 then jump dispatch_call_3_4_7
	jump dispatch_invalid_number

: dispatch_call_7_3
	if v2 == 8 then jump dispatch_call_7_3_8
	if v2 == 7 then jump dispatch_call_7_3_7
	jump dispatch_invalid_number

: dispatch_call_8_5
	if v2 == 5 then jump dispatch_call_8_5_5
	jump dispatch_invalid_number

: dispatch_call_1_1_1
	if v3 == 3 then jump call_galina
	jump dispatch_invalid_number

: dispatch_call_1_3_3
	if v3 == 7 then jump call_ninja
	jump dispatch_invalid_number

: dispatch_call_3_4_7
	if v3 == 4 then jump dialog_no_answer_5
	jump dispatch_invalid_number

: dispatch_call_7_3_7
	if v3 == 8 then jump call_pets
	jump dispatch_invalid_number

: dispatch_call_7_3_8
	if v3 == 7 then jump call_pets
	jump dispatch_invalid_number

: dispatch_call_8_5_5
	if v3 == 5 then jump call_lab
	jump dispatch_invalid_number

: dispatch_invalid_number
	jump call_invalid
