:const phone_number_x 12
:const phone_number_y 10
:const phone_number_step 8

: phone_number
: phone_number_0
	-1
: phone_number_1
	-1
: phone_number_2
	-1
: phone_number_3
	-1

: phone_draw_digit
	vc += 48
	draw_font_char
	return

: phone_draw_number
	i := phone_number_0
	load vc - vc
	va := phone_number_x
	vb := phone_number_y
	phone_draw_digit

	i := phone_number_1
	load vc - vc
	if vc == -1 then return
	va += phone_number_step
	phone_draw_digit

	i := phone_number_2
	load vc - vc
	if vc == -1 then return
	va += phone_number_step
	phone_draw_digit

	i := phone_number_3
	load vc - vc
	if vc == -1 then return
	va += phone_number_step
	phone_draw_digit

	return

: phone_next_digit
	i := phone_number
	load v1 - v4

	i := phone_number
	v0 := 1
	if v1 == -1 then return
	i += v0
	if v2 == -1 then return
	i += v0
	if v3 == -1 then return
	i += v0
	v0 := 0
	return

: phone_dial_digit
	phone_next_digit
	save va - va
	return

: phone_call_dial_effect
	phone_draw_number

	va := 19
	vb := 30
	audio_play_dtmf

	phone_draw_number
	va := 20
	sleep
	return

: phone_clear_number
	i := phone_number
	v0 := -1
	save v0
	save v0
	save v0
	save v0
	return

: phone_call
	phone_clear_number

	i := long tile_phone_screen_data
	draw_fullscreen_tile

	notepad_draw

	phone_draw_number

: phone_loop_poll_key
	vd := key
	if vd >= 10 then jump phone_clear_number #exit
	if vd == 0 then jump phone_loop_poll_key

	phone_draw_number
	va := vd
	phone_dial_digit
	va := vd
	vd := v0
	vb := 10
	audio_play_dtmf
	phone_draw_number
	if vd == 1 then jump phone_loop_poll_key

	phone_call_dial_effect
	phone_call_dial_effect

	return
