:const phone_x 10

:const phone_display_x 8
:const phone_col_0 7
:const phone_col_1 19
:const phone_col_2 31
:const phone_button_col_0 9
:const phone_button_col_1 21
:const phone_button_col_2 33

:const phone_display_y 8
:const phone_row_0 25
:const phone_row_1 37
:const phone_row_2 49

:const phone_number_x 11
:const phone_number_y 14
:const phone_number_step 7

: phone_number
: phone_number_0
	-1
: phone_number_1
	-1
: phone_number_2
	-1
: phone_number_3
	-1

: phone_draw_digit
	vc += 48
	draw_font_char
	return

: phone_draw_number
	i := phone_number_0
	load vc - vc
	va := phone_number_x
	vb := phone_number_y
	phone_draw_digit

	i := phone_number_1
	load vc - vc
	if vc == -1 then return
	va += phone_number_step
	phone_draw_digit

	i := phone_number_2
	load vc - vc
	if vc == -1 then return
	va += phone_number_step
	phone_draw_digit

	i := phone_number_3
	load vc - vc
	if vc == -1 then return
	va += phone_number_step
	phone_draw_digit

	return

: phone_next_digit
	i := phone_number
	load v1 - v4

	i := phone_number
	v0 := 1
	if v1 == -1 then return
	i += v0
	if v2 == -1 then return
	i += v0
	if v3 == -1 then return
	i += v0
	v0 := 0
	return

: phone_dial_digit
	phone_next_digit
	save va - va
	return

: phone_call_dial_effect
	phone_draw_number
	i := audio_phone_ring
	vf := 30
	audio_play_sync_vf
	phone_draw_number
	va := 20
	sleep
	return

: phone_call
	i := phone_number
	v0 := -1
	save v0
	save v0
	save v0
	save v0

	va := phone_display_x
	vb := phone_display_y
	i := tile_phone_0a_data
	sprite va vb 0

	va += 16
	i := tile_phone_0b_data
	sprite va vb 0

	va := phone_col_0
	vb := phone_row_0
	i := tile_phone_button_data
	sprite va vb 0
	va := phone_col_1
	sprite va vb 0
	va := phone_col_2
	sprite va vb 0
	va := phone_button_col_0
	vb += 2
	vc := 0x31
	draw_font_char
	va := phone_button_col_1
	vc := 0x32
	draw_font_char
	va := phone_button_col_2
	vc := 0x33
	draw_font_char

	va := phone_col_0
	vb := phone_row_1
	i := tile_phone_button_data
	sprite va vb 0
	va := phone_col_1
	sprite va vb 0
	va := phone_col_2
	sprite va vb 0
	va := phone_button_col_0
	vb += 2
	vc := 0x34
	draw_font_char
	va := phone_button_col_1
	vc := 0x35
	draw_font_char
	va := phone_button_col_2
	vc := 0x36
	draw_font_char

	va := phone_col_0
	vb := phone_row_2
	i := tile_phone_button_data
	sprite va vb 0
	va := phone_col_1
	sprite va vb 0
	va := phone_col_2
	sprite va vb 0
	va := phone_button_col_0
	vb += 2
	vc := 0x37
	draw_font_char
	va := phone_button_col_1
	vc := 0x38
	draw_font_char
	va := phone_button_col_2
	vc := 0x39
	draw_font_char

	phone_draw_number

: phone_loop_poll_key
	vd := key
	if vd >= 10 then return #exit
	if vd == 0 then jump phone_loop_poll_key

	phone_draw_number
	va := vd
	phone_dial_digit
	va := vd
	vd := v0
	audio_play_dtmf
	phone_draw_number
	if vd == 1 then jump phone_loop_poll_key

	phone_call_dial_effect
	phone_call_dial_effect

	return
