: tile_glitch_data
: sleep
	delay := va
	loop
		vf := delay
		if vf != 0 then
	again
	return

# i = banner address, va, vb, vc == text
: draw_banner
	draw_fullscreen_tile

	vd := va
	sleep_60
	va := vd
	draw_text

	#play short music sample?

	va := 240
	jump sleep

: set_flag
	v0 := 1
	save v0
	return

: shake_up_down
	v0 := 60
	loop
		scroll-up 4
		i := long audio_noise
		audio_play_sync
		scroll-down 4
		i := long audio_noise
		audio_play_sync
		v0 += -1
		if v0 != 0 then
	again

	return

: shake_left_right
	v0 := 60
	loop
		scroll-left
		i := long audio_noise
		audio_play_sync
		scroll-right
		i := long audio_noise
		audio_play_sync
		v0 += -1
		if v0 != 0 then
	again

	return
