! 6 3 1
 #
 #
 #
 #

 #

# 5 5
 # #
#####
 # #
#####
 # #

, 6 2




 #
#

? 6 4 1
 ##
#  #
   #
  #

  #

A 5 5
 ###
#   #
#####
#   #
#   #

B 5 5
####
#   #
####
#   #
####

C 5 5
 ###
#   #
#
#   #
 ###

E 5 5
#####
#
###
#
#####

I 5 3
###
 #
 #
 #
###

H 5 5
#   #
#   #
#####
#   #
#   #

L 5 4
#
#
#
#
####

a 5 5

 ## #
#  #
#  #
 ## #

c 5 3

 ##
#
#
 ##

e 5 3

 #
# #
##
 ##

h 6 3 1
#
#
##
# #
# #
# #

i 6 2 1
#

#
#
#
##

k 5 3
#
#
# #
##
# #

o 5 4

 ##
#  #
#  #
 ##

p 6 4

 ##
#  #
###
#
#

r 5 3

 ##
#
#
#

t 5 3
 #
###
 #
 #
 ##

u 5 3

# #
# #
# #
 ##

y 6 3

# #
# #
 ##
  #
##
